"""
Репетитор по математике проводит занятия по 4545 минут с перерывами по 1010 минут. Репетитор обозначает время начала рабочего дня и время окончания рабочего дня. Напишите программу, которая генерирует и выводит расписание занятий.

Формат входных данных
На вход программе в первой строке подается время начала рабочего дня в формате HH:MM. В следующей строке вводится время окончания рабочего дня в том же формате.

Формат выходных данных
Программа должна сгенерировать и вывести расписание занятий. На первой строке выводится время начала и окончания первого занятия в формате HH:MM - HH:MM, на второй строке — время начала и окончания второго занятия в том же формате, и так далее.

Примечание 1. Если занятие обрывается временем окончания работы, то добавлять его в расписание не нужно.

Примечание 2. Если разница между временем начала и окончания рабочего дня меньше 4545 минут, программа ничего не должна выводить.
"""

from datetime import datetime, timedelta

start_day = datetime.strptime(input(), '%H:%M')
end_day = datetime.strptime(input(), '%H:%M')
lesson = 45
pause = 10
curr_less = start_day + timedelta(minutes=lesson)

while curr_less <= end_day:
    next_less = curr_less + timedelta(minutes=pause)
    print(start_day.time().strftime('%H:%M') + ' - ' + curr_less.time().strftime('%H:%M'))
    start_day = next_less
    curr_less = start_day + timedelta(minutes=lesson)

