Решение оказалось куда проще. С одним циклом сделал, не стал заморачиваться над кодом, ввел для себя 4 направления.

directions = ['left', 'down', 'right', 'up']
Текущей точкой и текущим направлением изначально были

i, j = 0, 0
current_direction = 'left'
Если мы можем двигаться влево и там ничего не записано, то двигаемся влево, иначе меняем направление и двигаемся вниз. Так же можно сказать и про другие направления (двигаемся если можем иначе меняем на следующее направление). Не выдумывайте сложных формул и кучу циклов. Чем проще ваше решение тем больше оно понятно вам и окружающим.