# n человек, пронумерованных числами от 1 до n, стоят в кругу.
# Они начинают считаться, каждый k-й по счету человек выбывает из круга,
# после чего счет продолжается со следующего за ним человека.
# Напишите программу, определяющую номер человека, который останется в кругу последним.
# Программа должна вывести одно число – номер человека, который останется в
# кругу последним.


n, k = int(input()), int(input())
circle = [1 for _ in range(n)]
i = 0
count = 0
while sum(circle) != 1:
    if circle[i % len(circle)] == 1:
        count += 1
        if count == k:
            circle[i % len(circle)] = 0
            count = 0
#            print(circle)
    i += 1
#print(circle)
print(circle.index(1)+1)
